[/
 / Copyright 2013 OptionMetrics, Inc.
 / Copyright 2013 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library QuickCheckCpp
    [quickbook 1.3]
    [authors [Niebler, Eric]]
    [copyright 2013 Eric Niebler]
    [category testing]
    [id quick_check]
    [dirname quick_check]
    [purpose
        Quickly test your algorithms by automatically generating
        input and verifying properties of the output.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Substitutions ]

[def __qchk__               QuickCheckCpp]
[def __note__               [$images/note.png]]
[def __alert__              [$images/caution.png]]
[def __detail__             [$images/note.png]]
[def __tip__                [$images/tip.png]]
[def __qcheck__             [^[funcref quick_check::qcheck()]]]
[def __classify__           [^[funcref quick_check::classify()]]]
[def __group_by__           [^[funcref quick_check::group_by()]]]
[def __make_config__        [^[funcref quick_check::make_config()]]]
[def __alnum__              [^[funcref quick_check::alnum()]]]
[def __alpha__              [^[funcref quick_check::alpha()]]]
[def __cntrl__              [^[funcref quick_check::cntrl()]]]
[def __digit__              [^[funcref quick_check::digit()]]]
[def __graph__              [^[funcref quick_check::graph()]]]
[def __lower__              [^[funcref quick_check::lower()]]]
[def __print__              [^[funcref quick_check::print()]]]
[def __punct__              [^[funcref quick_check::punct()]]]
[def __space__              [^[funcref quick_check::space()]]]
[def __upper__              [^[funcref quick_check::upper()]]]
[def __xdigit__             [^[funcref quick_check::xdigit()]]]
[def __string__             [^[funcref quick_check::string()]]]
[def __wstring__            [^[funcref quick_check::wstring()]]]
[def __vector__             [^[funcref quick_check::vector()]]]
[def __ordered_vector__     [^[funcref quick_check::ordered_vector()]]]
[def __sequence__           [^[funcref quick_check::sequence()]]]
[def __ordered_sequence__   [^[funcref quick_check::ordered_sequence()]]]
[def __class__              [^[funcref quick_check::class_()]]]
[def __ctor__               [^[funcref quick_check::ctor()]]]
[def __grouped_by__         [^[classref quick_check::grouped_by<>]]]
[def __property__           [^[classref quick_check::property<>]]]
[def __uniform__            [^[classref quick_check::uniform<>]]]
[def __normal__             [^[classref quick_check::normal<>]]]
[def __qcheck_results__     [^[classref quick_check::qcheck_results<>]]]
[def __rng__                [^[globalref quick_check::_rng]]]
[def __test_count__         [^[globalref quick_check::_test_count]]]
[def __max_test_count__     [^[globalref quick_check::_max_test_count]]]
[def __sized__              [^[globalref quick_check::_sized]]]

[/ Imports ]

[import ../example/simple.cpp]
[import ../example/complex.cpp]
[import ../example/bind.cpp]
[import ../example/classifiers.cpp]
[import ../example/group_by.cpp]
[import ../example/condition.cpp]

[section:users_guide Users' Guide]

This section describes how to use __qchk__ to quickly sanity-check your algorithms. If you are looking for detailed information regarding specific components in __qchk__, check the [link quick_check.reference Reference] section.

[section:preface Preface]

__qchk__ is a library for [@http://en.wikipedia.org/wiki/Ad_hoc_testing ad hoc software testing]. With __qchk__, you define /properties/ of your algorithm -- predicates that must be true -- and __qchk__ does the rest, automatically generating random input data and validating that the properties hold. __qchk__ is good for quickly getting broad test coverage of your algorithms and for testing how your code behaves with unexpected input.

[warning Since __qchk__ cannot know your code's important boundary cases, it is /not/ a complete replacement for hand-crafted unit tests.]

[endsect] [/ Preface]

[section:quick_start Quick Start]

Below are some simple examples to get you started quickly using __qchk__.

[heading A simple example]

The following is the most very basic example of __qchk__. It shows a very simple property being tested, with __qchk__ picking all the defaults for us.

[SimpleExample]

The above code displays:

[pre
OK, passed 100 tests.
]

[heading A more complicated example]

The following example shows most of the features of __qchk__. It uses a custom random number generator; a normal and a uniform distribution for input; user-specified configuration parameters; and a property with classifiers, grouping, and a condition.

[ComplexExample]

The above code displays:

[pre
Arguments exhausted after 7382 tests.
17% 0, bar.
17% 0, foo.
16% 1, bar.
17% 1, foo.
16% 2, bar.
16% 2, foo.
]

The __qcheck__ algorithm very much wants to execute 10,000 tests. As it turns out, only 7,382 tests satisfy the property's condition (`_2 > 0`) before the maximum number of generated tests (15,000) is reached. The result summary shows the breakdown of the generated input arguments. For instance, for 17% of the generated test cases, `_1 % 3` is 0 and `_1 <= 3` is true. We can use the summary information to reassure ourselves that we're getting the test coverage we were expecting.

[endsect] [/ Quick Start]

[section:properties Defining Properties]

This section describes how to define the properties that will be checked by the __qcheck__ algorithm.

[section:simple Simple Properties]

At its simplest, a __qchk__ property is just a Boolean [@http://www.boost.org/libs/phoenix Phoenix] lambda function. So, for instance, this is a valid __qchk__ property:

    using namespace quick_check;
    auto my_property = _1 + _2 == _2 + _1;

The above property checks that adding the second argument to the first is the same as adding the first argument to the second. This will be true for numbers, but not strings, for instance. For convenience, the Phoenix argument placeholders (`_1`, `_2`, etc.) have been imported into the `quick_check` namespace.

[endsect] [/ Simple Properties]

[section:functions Calling User-Defined Functions]

Very few interesting properties can be definied entirely with Phoenix primitives. It's often necessary to put some of the property definition in an ordinary C++ function that then gets called from Phoenix. Imagine we have a function like the following:

    namespace my_library
    {
        template<typename A, typename B>
        bool is_reflexive(A a, B b)
        {
            return (a + b) == (b + a);
        }
    }

We want to turn this (rather uninteresting) algorithm into a property we can test with __qcheck__. Ideally, we would just do this:

    // ERROR: DON'T DO THIS. It does not work.
    auto is_reflex_prop = my_library::is_reflexive(_1, _2);

The problem is that the `is_reflexive` function template cannot handle being passed argument placeholders. This code will fail to compile. Fortunately, the Boost.Phoenix library provides an easy solution: [@http://www.boost.org/libs/phoenix/doc/html/phoenix/starter_kit/lazy_functions.html `boost::phoenix::function`].

Here is an example:

[BindExample]

To call some function `my_library::is_reflexive` from a property, first we define a [@http://www.boost.org/doc/libs/release/libs/fusion/doc/html/fusion/functional/concepts/poly.html function object] `is_reflexive_impl`, which does nothing more than call `my_library::is_reflexive`. Then, we use `quick_check::function` (which is an alias for `boost::phoenix::function`) to turn the function object into a lazy function named `lazy::is_reflexive`. Lazy functions are functions that know how to handle argument placeholders. Once that's done, we can use `lazy::is_reflexive` in our properties in place of `my_library::is_reflexive`.

[endsect] [/ Calling User-Defined Functions]

[section:classify Classifying Input]

Since __qchk__ automatically generates input for you, you don't normally get a chance to examine the input. If you are the kind to lie awake at night wondering whether your code is getting tested with an appropriately broad set of inputs, then __qchk__ classifiers are for you. With classifiers, you can get feedback about the kind of input your code is being tested with. For instance, you may want to know that your algorithm is being tested with negative numbers in addition to positive ones. You could define your property with the __classify__ function, as follows:

[ClassifierExample]

If we test this property with some standard generators, we get the following output:

[pre
OK, passed 100 tests.
58% non-positive.
42% positive.
]

Whew! We're getting the coverage we expected.

It's possible for a set of input parameters to satisfy more than one classifier. In that case, the summary reports how many are in one class, how many are in the other, and how many are in both.

Input classification may be used in conjunction with input [link quick_check.users_guide.properties.group_by grouping] (described next).

[endsect] [/ Classifying Input]

[section:group_by Grouping Input]

In the [link quick_check.users_guide.properties.classify ["Classifying Input]] section, we saw one way of collecting statistics about the input to our properties. The __group_by__ primitive gives us another way. Say, for instance, we want to group input according to the modulus of the first argument with 3. We can do that easily as follows:

[GroupByExample]

If we test this property with some standard generators, we get the following output:

[pre
OK, passed 100 tests.
39% 0.
34% 1.
27% 2.
]

The test summary shows that the input is fairly evenly divided into thirds by the group-by condition.

A property may have only one `group_by` clause. `group_by` may be used in conjunction with [link quick_check.users_guide.properties.classify classifiers]. If so, the `group_by` clause must preceed the classifiers.

[endsect] [/ Grouping Input]

[section:conditional Conditional Evaluation]

Sometimes we want to test an algorithm that requires something of its input. For instance, if we were testing a square root algorithm, we wouldn't want to test it with negative numbers. We can use a Boolean predicate together with __qchk__'s `>>=` operator to guard our property. By guarding the property, we prevent it from ever running on bogus input. Consider the following:

[ConditionExample]

It's wrong to call `std::sqrt` with a negative number, so we have guarded our test with `(_1 > 0) >>=`. Did we write this test correctly? Let's see:

[pre
Falsifiable, after 111 tests:
[2.08687\]
]

Whoops! Our test is bogus. __qchk__ disabuses us of our naive notions about the behavior of floating point numbers. Squaring the result of `std::sqrt` doesn't quite get us back where we started, or even within `DBL_EPSILON` of where we started. The first input that caused our test to fail was `2.08687`. Thank you, __qchk__. Clearly, we need to be smarter about how to test floating point algorithms.

[endsect] [/ Conditional Evaluation]

[section:property The [^property] Object]

In all the examples we've seen before, we've stored the property in an `auto` local object. There are cases when it's not possible or desirable to use `auto`; for instance, what if you wanted to store a property in a data member? In those cases, it's convenient to have a type that can hold a property. That type is __property__.

`property<>` is a template. The template parameters are the types of the property's arguments. For instance:

    normal<double> one(0.0, 1.0);
    uniform<int> die(1, 6);

    // The first argument is an int, the second is a double
    auto config = make_config(_1 = die, _2 = one);

    // OK, the first argument is an int, the second is a double
    property<int, double> prop = ((_1+_2)==(_2+_1));

If you use __group_by__ to group your input parameters, then you need to add an extra template parameter to `property<>`: an instance of __grouped_by__. For insance:

    normal<double> one(0.0, 1.0);
    uniform<int> die(1, 6);

    // The first argument is an int, the second is a double
    auto config = make_config(_1 = die, _2 = one);

    // OK, the first argument is an int, the second is a double,
    // and the input will be grouped by integer.
    property<int, double, grouped_by<int> > prop =
        group_by(_1 % 3)
          | ((_1+_2)==(_2+_1));

Since `_1` will receive integers, `_1 % 3` will also be an `int`, so that is the type of the input grouping. We signify that by parameterizing `property<>` with `grouped_by<int>`. If you use `grouped_by<>`, it must always be the last template parameter to `property<>`.

[endsect] [/ The `property` object]

[endsect] [/ Defining Properties]

[section:config Test Configuration]

This section describes how to configure your tests. It covers the input generators and the __make_config__ function, which associates generators with argument placeholders and collects other assorted configuration parameters into an object that you can pass to the __qcheck__ algorithm.

[section:generators Generating Input]

Probably the most important job of __qchk__ is to automatically generate input for your tests. That's the job ob __qchk__'s /generators/. __qchk__ provides standard generators for the primitive types as well as ways to generate sequences and objects of class type. It is also very simple to define your own generators.

[tip __qchk__'s generators are designed to work together with [@http://www.boost.org/libs/random Boost.Random] as a source of random numbers. For those familiar with that library, or with the random number facilities in C++11 based on it, you can think of __qchk__'s generators as similar in purpose to that library's [@http://www.boost.org/doc/libs/1_54_0/doc/html/boost_random/reference.html#boost_random.reference.distributions distributions].]

[section:primitive_types Primitive Types]

If your arguments are primitive types like integers, floating point numbers, or characters, you can probably just use one of __qchk__'s built-in generators. They are described below.

[heading Floating-Point Generators]

When generating random floating-point data, you have the choice of either a uniform or a normal distribution. For a normal distribution, use __normal__, as follows:

    // generate a normal distribution of doubles.
    normal<double> one(0.0, 1.0);

The constructor arguments to `normal<>` are the mean and the standard deviation. The standard deviation must be greater than zero.

To generate a uniform distribution of floating-point numbers, use __uniform__ as follows:

    // generate a uniform distribution of doubles.
    uniform<double> one(-1.0, 1.0);

The constructor arguments are the minimum and maximum values the resulting data may have.

[note The constructor parameters to `uniform<>` and `normal<>` are semantically different!]

[heading Integral Generators]

There is no generator for a normal distribution of integral data. Instead, use __uniform__, just as for floating point data. This, for instance, create a data sequence representing the rolls of a 6-sided die:

    // Generate a uniform sequence of integers representing rolls
    // of a 6-sided die
    uniform<int> die(1, 6);

The constructor parameters represent the minimum and maximum values the data may have.

[heading Character Generators]

Since character types are integral types, you may use __uniform__ to generate a uniform distribution of characters. That's often unsatisfactory, since it is likely to generate things like control characters and punctuation, which you may not want. Instead, __qchk__ provides character generators corresponding to the standard POSIX character type classes. The table below describes them.

[table Built-In Character Generators
[[Generator][Meaning]]
[[`auto gen = __alnum__;`][A uniform distribution of characters for which `std::isalnum()` is true.]]
[[`auto gen = __alpha__;`][A uniform distribution of characters for which `std::isalpha()` is true.]]
[[`auto gen = __cntrl__;`][A uniform distribution of characters for which `std::iscntrl()` is true.]]
[[`auto gen = __digit__;`][A uniform distribution of characters for which `std::isdigit()` is true.]]
[[`auto gen = __graph__;`][A uniform distribution of characters for which `std::isgraph()` is true.]]
[[`auto gen = __lower__;`][A uniform distribution of characters for which `std::islower()` is true.]]
[[`auto gen = __print__;`][A uniform distribution of characters for which `std::isprint()` is true.]]
[[`auto gen = __punct__;`][A uniform distribution of characters for which `std::ispunct()` is true.]]
[[`auto gen = __space__;`][A uniform distribution of characters for which `std::isspace()` is true.]]
[[`auto gen = __upper__;`][A uniform distribution of characters for which `std::isupper()` is true.]]
[[`auto gen = __xdigit__;`][A uniform distribution of characters for which `std::isxdigit()` is true.]]
]

The character generators are most often used in conjunction with the __string__ generator, described below.

[heading Built-In Arrays]

The __normal__ and __uniform__ templates let you generate built-in arrays of their element types. Just parameterize them with an array type, as follows:

    // A generator for an 2-element array of ints
    // representing the roll of 2 six-sided die.
    uniform<int[2]> die(1, 6);

Within properties, arrays can be used in arithmetic expressions. If the property contains the expression `_1 + _2`, and `_1` and `_2` are bound to arrays, then the addition is element-wise. The arrays must have the same number of elements. Equality and inequality are also element-wise.

When using relational operators on arrays, the result is a lexicographic comparison. For instance, the expression `_1 < _2` with arrays is equivalent to an invocation of `std::lexicographic_compare`.

[endsect] [/ Primitive Types]

[section:sequences Ordered and Unordered Sequences]

It's very handy to be able to generate sequences and evaluate properties with them. Perhaps you're testing a string algorithm. You need to be able to generate a bunch of random `std::string`s. No problem. Here's how.

[heading Generating `std::vector`]

If you want to generate `std::vector`s, you can use the __vector__ function to create a generator for vectors.

    // Generates a uniform distribution of ints from 1 to 6.
    uniform<int> die(1,6);
    // Generates vectors of integers using die.
    auto vec_gen = quick_check::vector(die);

Now, when `vec_gen` is invoked with a random number generator, it returns a `std::vector` with randomly generated integers between 1 and 6 inclusive.

If you would like your vectors to be sorted, you can use __ordered_vector__ instead.

[heading Generating `std::string`]

Likewise, you can use __string__ to generate `std::string`s:

    // Generate random alpha-numeric characters:
    auto char_gen = quick_check::alnum();
    // Generate std::strings using char_gen:
    auto string_gen = quick_check::string(char_gen);

When invoked with a character generator like above, `quick_check::string()` generates instances of `std::basic_string<Ch>`, where `Ch` is the result type of the character generator. `quick_check::string()` can also be invoked without a character generator, in which case, it uses a default-constructed [^[classref quick_check::uniform<char>]] as the character generator. Similarly, there is a function __wstring__ that generates `std::wstring` objects. It uses `uniform<wchar_t>` to generate wide characters.

[heading Other Sequence Types]

If you want to generate a sequences type other than `std::vector` or `std::string`, you can use the more general-purpose __sequence__ and __ordered_sequence__. These require you to specify the sequence type as a template parameter.

    // Generate std::list<int> objects
    uniform<int> die(0,6);
    auto list_gen = sequence< list<int> >(die);

To use either __sequence__ or __ordered_sequence__, the sequence type must have a `push_back()` member function. To use __ordered_sequence__, the sequence type must have random-access iterators.

[heading Sequence Length]

The obvious question is: what is the length of the generated sequences? The issue is discussed in more detail in the reference for [^[globalref quick_check::_sized]], but the short answer is that by default, sequences are between 0 and 50 elements, inclusive. If you would like to change the upper limit, you can use [^[globalref quick_check::_sized]] together with __make_config__.

For instance, the following line creates a configuration where all the generated strings are between 0 and 10 characters long:

    // Make a config that generates strings with a maximum size of 10.
    auto conf = make_config(_1 = string(), _sized = 10u);

The distribution of sequence lengths is uniform.

[endsect] [/ Ordered and Unordered Sequences]

[section:class_types User-Defined Types]

You can generate objects of class types using the __class__ generator. Say, for instance, that you want to have a generator for the following class `S`:

    struct S
    {
        S(int, double);
    };

`S` objects need to be constructed with an `int` and a `double`. The first step is to create `int` and `double` generators:

    uniform<int> die(1, 6);
    normal<double> one(0., 1.);

Now, you can create a generator for `S` objects from the `int` and `double` generators using __class__ as follows:

    // Make a generator that creates S objects:
    auto gen_S = quick_check::class_<S>(die, one);

When constructing `S` objects, the first generator (`die`) will be used to generate the first constructor constructor argument, and the second (`one`) will be used for the second. Easy.

[heading Classes With Multiple Constructors]

Not all classes are so simple. Imagine that you add another constructor to the `S` class, and you want that constructor to be called a certain percentage of the time. For that, you can use the __ctor__ helper together with __class__. The code below shows how:

    struct S
    {
        S(int);
        S(int, double);
    };

    uniform<int> die(1, 6);
    normal<double> one(0., 1.);

    // Make a generator that creates S objects. It calls
    // S(int) 30% of the time, and S(int,double) 70% of
    // the time.
    auto gen_S = quick_check::class_<S>( ctor(die)      %30
                                       | ctor(die, one) %70
                                       );

In this way, you can build up generators for arbitrarity complicated types. If you have another class `T` whose constrctor takes `S` objects, then you can use `gen_S` as an argument to an invocation of the function `class_<T>`.

[endsect] [/ User-Defined Types]

[section:user_defined_generators Defining Your Own Generator]

A generator is a very simple type, and it's trivial to define your own. Generators are simply TR1-style function objects that take a random number generator and return objects. Here, for instance, is a generator that generates random days of the week:

    // A user-defined generator that spits out random
    // days of the week
    struct day_of_the_week
    {
        typedef std::string result_type;

        day_of_the_week()
          : idx_(0, 6)
        {}

        template<typename Rng>
        std::string operator()(Rng & rng)
        {
            switch(idx_(rng))
            {
            case 0:  return "Sunday";
            case 1:  return "Monday";
            case 2:  return "Tuesday";
            case 3:  return "Wednesday";
            case 4:  return "Thursday";
            case 5:  return "Friday";
            default: return "Saturday";
            }
        }

        uniform<std::size_t> idx_;
    };

Now, you can bind `day_of_the_week` objects to argument placeholders, as with any other generator:

    // Bind _1 to a day_of_the_week generator
    auto config = make_config(_1 = day_of_the_week());

    // Create a test that we're generating days of the week
    auto is_valid_day = _1 == "Sunday" || _1 == "Monday" || /*...*/;

[heading Defining a Sequence Generator]

If you're defining a generator that produces a sequence, you need to do one more thing: you need to respect a user's request to control the size of generated sequences. You do that by defining a `set_size()` free function.

Imagine you want to generate a sequence of binary digits. The length of the resulting sequence should be configurable. Here's how you might accomplish that:

    // A generator that construct sequences of binary digits.
    struct binary_sequence
    {
        typedef std::string result_type;

        binary_sequence()
          : sizes_(0, 49) // up to 50 elements by default, perhaps.
          , bits_(0, 1)
        {}

        template<typename Rng>
        std::string operator()(Rng & rng)
        {
            std::string str;
            // Generate a size for this generated sequence.
            std::size_t size = sizes_(rng);
            str.reserve(size);
            std::generate_n(
                std::back_inserter(str)
              , size
              , [&] { return '0' + bits_(rng); }
            );
            return str;
        }

        // Reset the maximum size of the generated binary sequences
        friend void set_size(binary_sequence & that, std::size_t size)
        {
            that.sizes_ = uniform<std::size_t>(0, size);
        }

        uniform<std::size_t> sizes_;
        uniform<int> bits_;
    };

Notice the definition of the `set_size()` friend function. `set_size` is a customization point. Define the funciton for all generators that need to respect resize requests. The `binary_sequence` generator uses a `sizes_` generator internally to generate a random number between 0 and the maximum size. The `set_size()` function resets this maximum. The overloaded function call operator then uses this `sizes_` generator to pick a size at random in the requested range and generates a string of that length.

As an aside, note that the above could be more easily accomplished with a generator for binary digits in tandem with the built-in __sequence__ generator:

    struct binary_digit
    {
        typedef char result_type;
        binary_digit() : bits_(0,1) {}
        template<typename Rng>
        char operator()(Rng & rng)
        {
            return '0' + bits_(rng);
        }
        uniform<int> bits_;
    };

Now, to make a generator for binary sequences, just do this:

    // Generate strings of binary digits
    auto bin_gen = quick_check::sequence<std::string>(binary_digit());

Since the built-in sequence generator already handles resize requests, no additional logic is needed.

[heading Defining Generator Adaptors]

Finally, note that if you have a generator that adapts another generator, your generator's `set_size()` function may need to set the size of the adapted generators. For instance, if you have a `zip_generator` that takes two generators and produces `std::pair`s, your `set_size()` function will look something like this:

    template<typename First, typename Second>
    struct zip_generator
    {
        typedef std::pair</*...*/> result_type;

        // ... constructor and function call operator omitted ...

        friend void set_size(zip_generator & that, std::size_t size)
        {
            // Makes "set_size" visible:
            using quick_check::set_size;
            // Make unqualified calls here here so ADL finds the set_size:
            set_size(that.first_, size);
            set_size(that.second_, size);
        }

        First first_;   // a generator for the first element of the pair
        Second second_; // a generator for the second element of the pair
    };

Notice how `zip_generator`'s `set_size()` function must set the size of the two generators it owns. It does this by first bringing `quick_check::set_size()` into scope with a using declaration. Then it makes /unqualified/ calls to `set_size()` on the `first_` and `second_` generators. This way, the right `set_size()` function is always found.

[endsect] [/ Defining Your Own Generator]

[endsect] [/ Generating Input]

[section:config_params Configuration Paramters]

After [link quick_check.users_guide.properties defining a property] and some [link quick_check.users_guide.config.generators generators for input], the next step is to make a test configuration object. The primary purpose of the configuration object is to associate placeholders (e.g., `_1`, `_2`, etc.) in the property with the input generators you've defined. But the configuration object can carry additional information as well. For instance, you might want to specify the number of tests to run to be 500:

    // A configuration that causes 500 tests to be run
    auto config = make_config(
        _1 = uniform<int>(/*...*/),
        _2 = normal<double>(/*...*/),
        _test_count = 500u              // Run 500 tests
    );

The __test_count__ object is an attribute placeholder. By assigning to it in a call to __make_config__, we create a configuration that has 500 as the value of the [^[memberref quick_check::config::test_count()]] attribute.

This table below describes all the attributes and what they mean.

[variablelist Configuration Attributes
    [[__rng__]              [Used to specify a custom random number generator. (Defaults to an instance of `boost::random::mt11213b`.]]
    [[__test_count__]       [Controls the number of tests that should be run. (Defaults to 100.)]]
    [[__max_test_count__]   [Controls the maximum number of input argument sets that should be generated. (Defaults to 1000.)]]
    [[__sized__]            [Controls the maximum size of generated sequences. (Defaults to 50.)]]
]

The difference between __test_count__ and __max_test_count__ has to do with how the __qcheck__ algorithm handles a property's condition predicate. Consider a property like the following:

    auto prop = _1 > _2 >>=         // condition
                some_test(_1, _2);  // test

The test `some_test` will only be run when the value of argument `_1` is greater than argument `_2`. Clearly, arguments need to be generated before that condition can be checked. The maximum number of argument sets generated is bounded by the value of the __max_test_count__ config attribute. But the number of times `some_test` is executed is bounded by the __test_count__ attribute. If `qcheck()` reaches `_max_test_count` before `_test_count`, the test is aborted, and the returned __qcheck_results__ will indicate that fact by returning true from its [^[memberref quick_check::qcheck_results::exhausted exhaused()]] member function.

[endsect] [/ Configuration Paramters]

[endsect] [/ Test Configuration]

[section:qcheck Running The Tests]

The following two sections describe the __qcheck__ algorithm and how to examine its results.

[section:qcheck The [^qcheck] Algorithm]

After you have [link quick_check.users_guide.properties defined a property], some [link quick_check.users_guide.config.generators input generators], and a [link quick_check.users_guide.config.config_params configuration object], the final step is to call the __qcheck__ algorithm.

    auto prop = /*...define a property */;
    auto config = make_config(/*...define a config */);

    // Invoke the qcheck algorithm with the property
    // and the configuration.
    auto results = qcheck(prop, config);

The `qcheck()` algorithm is described in detail in its [funcref quick_check::qcheck reference section], but in rough terms it can be understood as follows: The `qcheck()` algorithm uses the `config` object to generate sets of input arguments. These are first passed to `prop`'s [link quick_check.users_guide.properties.conditional condition predicate] to see if they're acceptable. If not, they're discarded; otherwise, they are used to evaluate the property. If the property holds, a success is recorded in a __qcheck_results__ object. Otherwise, a failure is recorded along with the set of arguments that caused the failure.

A maximum number of [^[memberref quick_check::config::max_test_count config.max_test_count()]] input argument sets are generated, and the property is evaluated a maximum of [^[memberref quick_check::config::test_count config.test_count()]] times.

Regardless of whether the property held or not, each argument set is classified and grouped according to the property's [link quick_check.users_guide.properties.classify classifier] and [link quick_check.users_guide.properties.group_by group] clauses (if any). The `qcheck_results<>` object is used to track how many times each classification and group was encountered. The [^[memberref quick_check::qcheck_results::print_summary qcheck_results::print_summary()]] member can be used to display this information later.

Finally, after all the tests have been run, `qcheck()` notes which limit was reached first: [^[memberref quick_check::config::test_count config.test_count()]] or [^[memberref quick_check::config::max_test_count config.max_test_count()]]. If it was `max_test_count()`, then `qcheck()` notes that the input was exhausted before the test completed. This state can be queried later with [^[memberref quick_check::qcheck_results::exhausted qcheck_results::exhausted()]].

[endsect] [/The [^qcheck] Algorithm]

[section:qcheck Examining The Results]

As the __qcheck__ algorithm proceeds, it records various data in a __qcheck_results__ object. This section describes the `qcheck_results<>` object.

[heading Success or Failure]

When the `qcheck()` algorithm finishes, it returns a `qcheck_results<>` object to the user. For example:

    // Invoke the qcheck algorithm with the property
    // and the configuration.
    auto results = qcheck(some_prop, some_config);

You will certainly want to know whether the test succeeded or failed. You can use [^[memberref quick_check::qcheck_results::success results.success()]] for that. In addition, `qcheck_results<>` objects have a conversion to a Boolean type that reports the same information, so that if you're not interested in any of the other information, you can merely do:

    // Run the test, check for success
    if(qcheck(some_prop, some_config))
    {
        // tests all passed! :-)
    }

[heading Examing Failures]

If the test failed, you undoubtedly want to know /which/ sets of input caused the failure. You can use [^[memberref quick_check::qcheck_results::failures results.failures()]] for that:

    for(auto & args : results.failures())
    {
        std::cout << args << std::endl;
    }

`results.failures()` returns a range of [^[classref quick_check::qcheck_args qcheck_args<>]] objects. Each object contains an argument set (`qcheck_args<>` is a Fusion sequence, not unlike a tuple). In addition, it contains the set's classifications and grouping. When you write a `qcheck_args<>` object to an `ostream`, you can see the argument set and the set's classifications and group.

[heading Querying for Input Exhaustion]

It's very important to know whether a sufficient number of tests were run. If not, you can't infer anything meaningful from a successful test run! If a property's [link quick_check.users_guide.properties.conditional condition predicate] rules out too many sets of input arguments (as determined by __max_test_count__), then `qcheck()` aborts and returns partial results. The partial results reports true from its [^[memberref quick_check::qcheck_results::exhausted exhausted()]] member:

    // Invoke the qcheck algorithm with the property
    // and the configuration.
    auto results = qcheck(some_prop, some_config);

    if(results.exhausted())
    {
        // Oops, not enough tests were run!
    }

If this happens, you might need to trade your property's condition predicate for some [link quick_check.users_guide.config.generators.user_defined_generators custom generators] that are more likely to produce acceptable input arguments.

[heading Pretty-Printing a Results Summary]

If you're writing a quick-n-dirty test executable, it may be sufficient to just print a test summary to `cout` and be done with it. You can use [^[memberref quick_check::qcheck_results::print_summary results.print_summary()]] for that:

    // Invoke the qcheck algorithm with the property
    // and the configuration.
    auto results = qcheck(some_prop, some_config);

    results.print_summary(std::cout);

This might display something like the following:

[pre OK, passed 100 tests.]

or

[pre Arguments exhausted after 7382 tests.
17% 0, bar.
17% 0, foo.
16% 1, bar.
17% 1, foo.
16% 2, bar.
16% 2, foo.]

This shows that the results summary incudes:

* Whether the test passed or failed.
* Whether the input was exhaused or not.
* The percentage of inputs in each category and group.

The `std::ostream` argument to `print_summary()` is optional; it defaults to `std::cout`.

[endsect] [/Examining The Results]

[endsect] [/Running The Tests]

[endsect] [/ Users' Guide]

[xinclude autodoc.xml]
